# demospringbootredismongodb

./: pom - Copia.xml  pom.xml
src/main/java/com/example/demospringbootredismongodb/: DemoSpringBootRedisComMongodbApplication.java
src/main/java/com/example/demospringbootredismongodb/config/: RedisConfig.java
src/main/java/com/example/demospringbootredismongodb/controller/: PersonController.java
src/main/java/com/example/demospringbootredismongodb/entity/: Person.java
src/main/java/com/example/demospringbootredismongodb/listener/: RedisListenerConfig.java
src/main/java/com/example/demospringbootredismongodb/repository/: PersonRepository.java
src/main/java/com/example/demospringbootredismongodb/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/example/demospringbootredismongodb/: DemoSpringBootRedisComMongodbApplicationTests.java
src/test/java/com/example/demospringbootredismongodb/controller/: PersonControllerTest.java
src/test/java/com/example/demospringbootredismongodb/service/: PersonServiceTest.java
